[gd_scene load_steps=4 format=3 uid="uid://wj16yqrwgx57"]

[ext_resource type="Script" path="res://scenes/ui/health_ui.gd" id="1_c7by4"]
[ext_resource type="Texture2D" uid="uid://khd7pqtb6f5u" path="res://assets/UI/HeartUIEmpty.png" id="2_vaqq7"]
[ext_resource type="Texture2D" uid="uid://vi6212rjucxx" path="res://assets/UI/HeartUIFull.png" id="3_jr4g2"]

[node name="HealthUI" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 80.0
offset_bottom = 13.0
script = ExtResource("1_c7by4")

[node name="HeartUIEmpty" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 72.0
offset_bottom = 11.0
texture = ExtResource("2_vaqq7")
stretch_mode = 1

[node name="HeartUIFull" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 72.0
offset_bottom = 11.0
texture = ExtResource("3_jr4g2")
expand_mode = 1
stretch_mode = 1
